#name: Build Status
#
#on:
#  - push
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - name: Set up Python
#        uses: actions/setup-python@v4
#        with:
#          python-version: ""
#      - name: Install Python dependencies
#        run: |
#          python -m pip install --upgrade pip
#          pip install -r instacloud_core/requirements/dev.txt
#      - run: cp instacloud_core/.env.example instacloud_core/.env
#      - name: Run Python lints
#        run: flask lint --check
#      - name: Run Python tests
#        run: flask test
